# -*- coding: utf-8 -*-
{   'active': False,
    'author': 'OpenERP - Team de Localización Argentina',
    'category': 'Localization/Argentina',
    'data': [   'data/document_class.xml',
                'data/responsability.xml',
                'data/responsability_class.xml',
                'data/journal_class.xml',
                'data/document_type.xml',
                'data/partner.xml',
                'data/invoice_workflow.xml',
                'data/country.xml',
                'data/res.currency.csv',
                'data/afip.journal_template.csv',
                'data/afip.concept_type.csv',
                'view/partner_view.xml',
                'view/country_view.xml',
                'view/afip_menuitem.xml',
                'view/afip_concept_type_view.xml',
                'view/afip_optional_type_view.xml',
                'view/afip_document_type_view.xml',
                'view/afip_document_class_view.xml',
                'view/afip_journal_class_view.xml',
                'view/afip_journal_template_view.xml',
                'view/afip_responsability_view.xml',
                'view/afip_responsability_class_view.xml',
                'view/afip_document_type_view.xml',
                'view/afip_journal_class_view.xml',
                'view/afip_responsability_view.xml',
                'view/afip_responsability_class_view.xml',
                'view/journal_view.xml',
                'view/invoice_view.xml',
                'view/invoice_config.xml',
                'view/res_config_view.xml',
                'view/report_invoice.xml',
                'security/l10n_ar_invoice_security.xml',
                'security/ir.model.access.csv'],
    'demo_xml': [],
    'depends': [   'base_setup',
                   'account_voucher',
                   'l10n_ar_base_vat',
                   'l10n_ar_chart',
                   'l10n_ar_states', 'web'],
    'description': 'Módulo de Facturación para la localizaciòn Argentina',
    'init_xml': [],
    'installable': True,
    'license': 'AGPL-3',
    'name': 'Argentina - Generador de Talonarios',
    'test': [   'test/products.yml',
                'test/partners.yml',
                'test/com_ri1.yml',
                'test/com_ri2.yml',
                'test/inv_ri2ri.yml',
                'test/inv_ri2rm.yml',
                'test/bug_1042944.yml'],
    'version': '8.0.1.1',
    'website': 'https://launchpad.net/~openerp-l10n-ar-localization'}
# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
