# -*- coding: utf-8 -*-
{
    'name': 'Argentina - Generador de Talonarios',
    'active': False,
    'author': 'Equipo de Localización Argentina',
    'category': 'Localization/Argentina',
    'depends': ['base_setup',
                'account_voucher',
                'l10n_ar_base_vat',
                'l10n_ar_chart',
                'l10n_ar_states',
                'web'],
    'data': ['data/document_class.xml',
             'data/responsability.xml',
             'data/responsability_class.xml',
             'data/journal_class.xml',
             'data/document_type.xml',
             'data/partner.xml',
             'data/invoice_workflow.xml',
             'data/res.currency.csv',
             'data/afip.journal_template.csv',
             'data/afip.concept_type.csv',
             'views/partner_view.xml',
             'views/country_view.xml',
             'views/afip_menuitem.xml',
             'views/afip_concept_type_view.xml',
             'views/afip_optional_type_view.xml',
             'views/afip_document_type_view.xml',
             'views/afip_document_class_view.xml',
             'views/afip_journal_class_view.xml',
             'views/afip_journal_template_view.xml',
             'views/afip_responsability_view.xml',
             'views/afip_responsability_class_view.xml',
             'views/afip_document_type_view.xml',
             'views/afip_journal_class_view.xml',
             'views/afip_responsability_view.xml',
             'views/afip_responsability_class_view.xml',
             'views/afip_destination_view.xml',
             'views/journal_view.xml',
             'views/invoice_view.xml',
             'views/invoice_config.xml',
             'views/res_config_view.xml',
             'views/report_invoice.xml',
             'views/afip_code_views.xml',
             'security/l10n_ar_invoice_security.xml',
             'security/ir.model.access.csv'],
    'demo': ['data/lang.yml',
             'data/products.yml',
             'data/partners.yml',
             'data/com_ri1.yml',
             'data/com_ri2.yml'],
    'test': ['test/inv_ri2ri.yml',
             'test/inv_ri2rm.yml',
             'test/bug_1042944.yml'],
    'version': '8.0.5.1',
    'license': 'AGPL-3',
    'website': 'https://github.com/odoo-l10n-ar/l10n_ar_invoice',
    'installable': True,
    }
# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
